# SmartCommunity

./: .gitignore  README.md
scmt-magic-api/: pom.xml
scmt-system/: .gitignore  pom.xml
scmt-system/src/main/java/me/zhengjie/: AppRun.java
scmt-system/src/main/java/me/zhengjie/config/: DataScope.java  DruidDataSourceConfig.java  MvcConfigurer.java  RedisConfig.java  SwaggerNewConfig.java
scmt-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
scmt-system/src/main/resources/excelmodel/: 人口管理.xls  小区档案.xls  房屋档案.xls  楼栋档案.xls  物业档案.xls  社区干部.xls  网格员.xls  网格档案.xls  网格长.xls  街道志愿者.xls
scmt-system/src/main/resources/rules/: test.drl
scmt-system/src/main/resources/rules2/: test.drl
scmt-system/src/main/resources/rules3/: test.drl
scmt-system/src/main/resources/static/: 8MgB5kDQl5.txt
scmt-ywgl/: pom.xml
scmt-ywgl/src/main/java/me/zhengjie/: CodeGenerator.java
scmt-ywgl/src/main/java/me/zhengjie/utils/: AsynchronousCall.java  BASE64DecodedMultipartFile.java  BeanUtil.java  CodeUtlis.java  HttpClient.java  IdcardUtil.java  JavaBeanUtil.java  MyProps.java  ShortMessageUtil.java  UploadFile.java
scmt-ywgl/src/main/resources/: rebel-remote.xml
scmt-ywgl/src/main/resources/mapper/: mybatis-config.xml
scmt-ywgl/src/main/resources/mapper/dao/scmt/: ActivityMapper.xml  EmergencyPlanMapper.xml  SysSettingMapper.xml  TBigScreenMapper.xml  TCompanyMapper.xml  TFormGeneratorMapper.xml  TLogMapper.xml  TRiskSourcesMapper.xml  TShootingMapper.xml  TSubstancesMapper.xml
scmt-ywgl/src/main/resources/mapper/epidemicReport/: EpidemicReportMapper.xml
scmt-zhsq/: .gitignore  pom.xml
scmt-zhsq/src/main/java/me/zhengjie/: CodeGenerator.java
scmt-zhsq/src/main/java/me/zhengjie/common/: BusinessException.java  DateUtils.java  RestExceptionHandler.java
scmt-zhsq/src/main/java/me/zhengjie/controller/: BasicFileController.java  BasicGridPersonPointController.java  BasicGridsController.java  BasicHealthFileController.java  BasicHousingController.java  BasicHousingEstateController.java  BasicHousingManageController.java  BasicPersonController.java  BasicResumeController.java  BasicSocialOrganizationController.java  BasicUnitController.java  DeptTypeController.java  ExeclController.java  GridDeptController.java  RelaGridsPersonGridsController.java  RelaPersonHouseController.java  TArmedequipmentController.java  TBuildingArchivesController.java  TComponentmanagementController.java  TEarlywarningController.java  TEmergencyhedgingController.java  TPolicyNewsController.java  TPopulationlabelController.java  TUnittypeController.java  TUrbancomponentsController.java  TZhsqAddressAdministrationController.java  TZhsqAnnounceTypeController.java  TZhsqAnounceInfoController.java  TZhsqBottomToolController.java  TZhsqCommunityCadresController.java  TZhsqEventListController.java  TZhsqGridMemberController.java  TZhsqMerchantProfileController.java  TZhsqPropertyManagementController.java  TZhsqTaskListController.java  TZhsqVolunteerActivityController.java  TZhsqVolunteerController.java
scmt-zhsq/src/main/java/me/zhengjie/dto/: AppPartyMassessListDto.java  AttendanceRecordDto.java  GridEventsDto.java  LearningMaterialsDto.java  LessonsMemberDto.java  MessageDto.java  MyArchivesDto.java  MyDuesDto.java  PartyBaseInformaction.java  PartyBranchDto.java  PartyCategoryDto.java  PartyCommitteeDto.java  PartyLearningCenterDto.java  PartyMassessDetail.java  PartyMemberAgeInfoDto.java  PartyThreeLessonsDto.java  PartyThreeLessonsListDto.java  PartyWorkDetail.java  PartyWorkListDto.java  ReportData.java  ReportLearn.java  ReportPartyInOut.java  ReportPartyMasses.java  ReportPartyMemberAageStatistics.java  ReportPartyMemberDistribute.java  ReportPartyOrganization.java  ReportThreeLessons.java  StatisticalAnalysisDto.java  TaskDetailsDto.java  UserInfomation.java  Userinfo.java
scmt-zhsq/src/main/resources/mapper/: BasicFileMapper.xml  BasicFileTestMapper.xml  BasicGridPersonPointMapper.xml  BasicGridsMapper.xml  BasicHealthFileMapper.xml  BasicHousingEstateMapper.xml  BasicHousingManageMapper.xml  BasicHousingMapper.xml  BasicPersonMapper.xml  BasicResumeMapper.xml  BasicSocialOrganizationMapper.xml  BasicUnitMapper.xml  DeptMapper.xml  RelaGridsPersonGridsMapper.xml  RelaPersonHouseMapper.xml  RelaPersonRelativesMapper.xml  RelaVolunteerActivityMapper.xml  TArmedequipmentMapper.xml  TBuildingArchivesMapper.xml  TComponentmanagementMapper.xml  TEarlywarningMapper.xml  TEmergencyhedgingMapper.xml  TPolicyNewsMapper.xml  TPopulationlabelMapper.xml  TUnittypeMapper.xml  TUrbancomponentsMapper.xml  TZhsqAnnounceTypeMapper.xml  TZhsqAnounceInfoMapper.xml  TZhsqBottomToolMapper.xml  TZhsqCommunityCadresMapper.xml  TZhsqEventListMapper.xml  TZhsqGridMemberMapper.xml  TZhsqMerchantProfileMapper.xml  TZhsqPropertyManagementMapper.xml  TZhsqTaskListMapper.xml  TZhsqVolunteerActivityMapper.xml  TZhsqVolunteerMapper.xml  YWTZhsqGridMemberMapper.xml
scmt-zhsq/src/main/resources/mapper/attendance/: AttendanceRecordMapper.xml
scmt-zhsq/src/main/resources/mapper/gridevents/: EventsTypeMapper.xml  GridEventsMapper.xml
scmt-zhsq/src/main/resources/mapper/iot/: BuildingIntercomMapper.xml  CameraInfoMapper.xml  ParkingBarrierMapper.xml  VideoWarningMapper.xml
scmt-zhsq/src/main/resources/mapper/jpush/: PushMsgMapper.xml
scmt-zhsq/src/main/resources/mapper/park/: ParkingDeviceMapper.xml  ParkingMapper.xml
scmt-zhsq/src/main/resources/mapper/party/: PartyBannerMapper.xml  PartyBranchMapper.xml  PartyCommendMapper.xml  PartyCommitteeMapper.xml  PartyDuesMapper.xml  PartyInOutApplyMapper.xml  PartyLearnCenterEnrollMapper.xml  PartyLearningCenterMapper.xml  PartyLearningMaterialsMapper.xml  PartyLessonsMemberMapper.xml  PartyMassesMapper.xml  PartyMassessEnrollMapper.xml  PartyMemberMapper.xml  PartyMessageMapper.xml  PartyThreeLessonsMapper.xml  PartyWorkMapper.xml
scmt-zhsq/src/main/resources/mapper/task/: OrderFollowUpMapper.xml  TaskCategoryMapper.xml  TaskDetailsMapper.xml  TaskManagerMapper.xml  TaskScoreMapper.xml
(+485 files in other folders)
