<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eladmin</artifactId>
        <groupId>me.zhengjie</groupId>
        <version>2.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>2.5-SNAPSHOT</version>
    <artifactId>scmt-system</artifactId>
    <name>核心模块</name>

    <properties>
        <jjwt.version>0.10.6</jjwt.version>
    </properties>

    <dependencies>
        <!--业务模块-->
        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>eladmin-core</artifactId>
            <version>2.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>plexus-utils</artifactId>
                    <groupId>org.codehaus.plexus</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--    代码生成模块    -->
        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>eladmin-generator</artifactId>
            <version>2.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>me.zhengjie</groupId>
                    <artifactId>eladmin-common</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>
                        spring-boot-starter-security
                    </artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--置业补贴业务模块-->
        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>eladmin-zybt</artifactId>
            <version>2.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>me.zhengjie</groupId>
                    <artifactId>eladmin-tools</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>
                        spring-boot-starter-security
                    </artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <groupId>me.zhengjie</groupId>
                    <artifactId>eladmin-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>json</artifactId>
                    <groupId>org.json</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--业务模块-->
        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>scmt-ywgl</artifactId>
            <version>2.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>me.zhengjie</groupId>
                    <artifactId>eladmin-generator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>me.zhengjie</groupId>
                    <artifactId>eladmin-tools</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>
                        spring-boot-starter-security
                    </artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <groupId>me.zhengjie</groupId>
                    <artifactId>eladmin-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--智慧社区业务模块-->
        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>scmt-zhsq</artifactId>
            <version>2.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>me.zhengjie</groupId>
                    <artifactId>eladmin-tools</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>
                        spring-boot-starter-security
                    </artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <groupId>me.zhengjie</groupId>
                    <artifactId>eladmin-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--智慧管网业务模块-->
        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>scmt-zhgw</artifactId>
            <version>2.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>me.zhengjie</groupId>
                    <artifactId>eladmin-tools</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>
                        spring-boot-starter-security
                    </artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <groupId>me.zhengjie</groupId>
                    <artifactId>eladmin-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--智慧乡村业务模块-->
        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>scmt-zhxc</artifactId>
            <version>2.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>me.zhengjie</groupId>
                    <artifactId>eladmin-tools</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>
                        spring-boot-starter-security
                    </artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <groupId>me.zhengjie</groupId>
                    <artifactId>eladmin-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--智慧乡村业务模块-->
        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>scmt-magic-api</artifactId>
            <version>2.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>scmt-app</artifactId>
            <version>2.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>me.zhengjie</groupId>
                    <artifactId>eladmin-tools</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>
                        spring-boot-starter-security
                    </artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <groupId>me.zhengjie</groupId>
                    <artifactId>eladmin-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--    tools 模块包含了 common 和 logging 模块    -->
        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>eladmin-tools</artifactId>
            <version>2.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>
                        spring-boot-starter-security
                    </artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <groupId>me.zhengjie</groupId>
                    <artifactId>eladmin-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--    activiti工程包    -->
        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>eladmin-activiti</artifactId>
            <version>2.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>
                        spring-boot-starter-security
                    </artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <groupId>me.zhengjie</groupId>
                    <artifactId>eladmin-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!--jwt-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!-- quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>build210</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <!-- Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://121.42.229.189:8088/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://121.42.229.189:8088/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
