<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>eladmin</artifactId>
		<groupId>me.zhengjie</groupId>
		<version>2.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<version>2.5-SNAPSHOT</version>
	<artifactId>scmt-ywgl</artifactId>
	<name>业务模块</name>
	<dependencies>
		<dependency>
			<groupId>me.zhengjie</groupId>
			<artifactId>eladmin-tools</artifactId>
			<version>2.5-SNAPSHOT</version>
		</dependency>
		<!--    代码生成模块    -->
		<dependency>
			<groupId>me.zhengjie</groupId>
			<artifactId>eladmin-generator</artifactId>
			<version>2.5-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>me.zhengjie</groupId>
					<artifactId>eladmin-common</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>
						spring-boot-starter-security
					</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>me.zhengjie</groupId>
			<artifactId>eladmin-activiti</artifactId>
			<version>2.5-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>me.zhengjie</groupId>
					<artifactId>eladmin-common</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>
						spring-boot-starter-security
					</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		
		
		<!--百度身份证识别-->
        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
            <version>4.12.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<!-- 数据规则引擎2020-3-28 -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>7.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>7.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>7.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>7.0.0.Final</version>
		</dependency>


<!--		activemq依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>

		<!--消息队列连接池-->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.15.12</version>
		</dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
